@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: poppins;
}

.container{
    width: 100vw;
    margin-top: 1em;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.container p{
    font-size: 28px;
    color: gray;
}
.container h1{
    font-size: 30px;
    font-family: poppins;
}
.container h4{
    width: 50%;
    font-size: 13px;
    font-family: poppins;
    text-align: center;
    font-weight: 400;
    color: gray;
}
.card-container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
}
.cards{  
    display:grid;
    margin-top: 2em;
    grid-template-columns: repeat(3,1fr);
    grid-gap:25px;
    grid-auto-flow: dense;
}
.card1-container{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cards .card1{
    border-radius: 10px;
    border-top: solid 5px #65DAE3;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    width: 300px;
    height: 200px;
    transition: all .3s ease;
    display: flex;
    justify-content: center;
}
.content1{
    margin-top: 1em;
    width: 90%;
}
.content1 h1{
    font-size: 20px;
}
.content1 p{
    margin-top: .7em;
    font-size: 12px;
    color: gray;
}
.content1 .icons{
    margin-top: 3em;
    float: right;
}
.card1:hover{
    cursor: pointer;
    transform: translateY(-10px);
}
.card-box .card2{
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    border-top: solid 5px red;
    border-radius: 10px;
    width: 300px;
    height: 200px;
    transition: all .3s ease;
    display: flex;
    justify-content: center;
}

.card2:hover{
    cursor: pointer;
    transform: translateY(-10px);
}
.card3:hover{
    cursor: pointer;
    transform: translateY(-10px);
}
.card-box .card3{
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    border-top: solid 5px #F6B916;
    border-radius: 10px;
    width: 300px;
    height: 200px;
    margin-top: 1.5em;
    transition: all .3s ease;
    display: flex;
    justify-content: center;
}

.card4-container{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cards .card4{
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    border-top: solid 5px blue;
    border-radius: 10px;
    width: 300px;
    height: 200px;
    transition: all .3s ease;
    display: flex;
    justify-content: center;
}
.card4:hover{
    cursor: pointer;
    transform: translateY(-10px);
}

@media screen and (max-width:500px){

    .container p{
        font-size: 18px;
        font-family: poppins;
        color: gray;
    }
    .container h1{
        font-size: 20px;
        font-family: poppins;
    }
    .container h4{
        width: 50%;
        font-size: 10px;
        font-family: poppins;
        text-align: center;
        font-weight: 400;
        color: gray;
    }  

    .cards{
        grid-template-columns: repeat(1,1fr);
    }
   
}